<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>To-do site</title>
</head>
<body>
    <div class="container">
        <h1>To-do list</h1>
        <div class="container-input">
            <input placeholder="To do item" class="todo-input" type="text">
            <input class="date-input" type="date">
            <button class="add-button">add</button>
        </div>
        <p class="error-message"></p>
        <div class="js-container-list"></div>
    </div>

</body>
</html> 