<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <img src="" class="toggle-side-bar-button">
  <img src="" class="notification-button">
  <div class="side-bar-container">
    <div class="profile-container">
      <img src="" class="profile-icon">
      <p>Felipe</p>
      <img src="" class="profile-arrow">
    </div>
    <div class="buttons-container">
      <div class="side-bar-button">
        <img src="" class="add-icon">
        <p class="add-text">Add task</p>
      </div>
      <div class="side-bar-button">
        <img src="" class="button-icon search-icon">
        <p class="button-text">Search</p>
      </div>
      <div class="side-bar-button">
        <img src="" class="button-icon inbox-icon">
        <p class="button-text">Inbox</p>
      </div>
      <div class="side-bar-button">
        <img src="" class="button-icon today-icon">
        <p class="button-text">Today</p>
      </div>
      <div class="side-bar-button">
        <img src="" class="button-icon filter-icon">
        <p class="button-text">Filter & Labels</p>
      </div>
    </div>
  </div>
  <div class="main-container">

  </div>
</body>

</html>
